[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 115200

lib_deps =
  claws/BH1750@^1.3.0
  adafruit/DHT sensor library@^1.4.2
